# micro_nod

./: pom.xml
src/main/java/nl/ocwduo/nod/handler/: DemoHandler.java
src/main/java/nl/ocwduo/nod/jms/: ConvertJmsMessage.java  DemoJmsMessageSender.java
src/main/java/nl/ocwduo/nod/service/impl/: DemoServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
